OddsToProcess=NFL
UpdateInterval=10000

NBAOddsURL=http://espn.go.com/nba/lines
NBAOddsURLType=ESPN

NFLOddsURL=http://m.espn.go.com/nfl/dailyline
NFLResultsURL=http://m.espn.go.com/nfl/scoreboard
NFLOddsURLType=ESPN

